{
  "name": "TimelessHouse — Espace client",
  "short_name": "TimelessHouse",
  "description": "Vos photos, vidéos, factures et statistiques — livrés par votre agence.",
  "id": "/communication-dashboard.html",
  "start_url": "/communication-dashboard.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9e4d9",
  "theme_color": "#e9e4d9",
  "lang": "fr",
  "icons": [
    { "src": "/icons/client-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/client-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/client-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
